//
//  PrefixHeader.pch
//  YueAi
//
//  Created by 郭洪军 on 5/27/16.
//  Copyright © 2016 郭洪军. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

/**
 * 常用的公共类的头文件
 */
#import "CommonDefine.h"
#import "Masonry.h"
#import "BaseViewController.h"
#import "UIImageView+WebCache.h"


#endif /* PrefixHeader_pch */
